{
  "name": "@appuncles/premium-pdf-renderer",
  "version": "1.0.1",
  "description": "Node renderer for AppUncles Premium PDF",
  "private": true,
  "type": "module",
  "dependencies": {
    "puppeteer-core": "^25.1.0"
  }
}
